#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

sonar.projectKey=Wave-RD2:wave-FaceAlignment
sonar.projectName=Wave-RD2/wave-FaceAlignment
sonar.projectVersion=1.0
#sonar.sources=./wavalib-facealignment/libwaveface_alignment/src
sonar.language=c++
sonar.sourceEncoding=UTF-8
sonar.cxx.xunit.reportPath=./wavalib-facealignment/unit-test/unit_result.xml
sonar.cxx.coverage.reportPath=./cover.xml
sonar.cxx.cppcheck.reportPath=./cppcheck.xml
 
#----- Default SonarQube server
sonar.host.url=http://193.168.1.117:9090


